# service-redirect

./: .gitignore  README.md  pom.xml
src/main/java/org/sagebase/redirect/filter/: RedirectConfiguration.java  RedirectData.java  RedirectFilter.java
src/main/resources/: log4j.properties  redirect-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/sagebase/redirect/filter/: RedirectConfigurationTest.java  RedirectFilterTest.java
